<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Embedded</title>
    <style>
        h1{ color: purple;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 150%;}

        h1,h2{color: orchid;}
        p{color:blue}
        body{background-color: orange;/*1.1 em means 10%larger than default browser size
            the blue text is prpertie, orange is the value, entire thing is called dictator or something, yellow is selector  */
            font-size: 1em;
        }
        p{font-weight: bold;}
        p a{color: seagreen;}/*p a select all a tags inside p tags*/
        /*class is attribute . means we match class value, class is used in html to refer it back to css selector*/
        .amazonlink {color: slateblue;}
    </style>
</head>
<body>
    <h1>Embedded stylesheets test</h1>
    <h2>grouped selector</h2>
    <a href="http://youtube.com" class="youtubelink">youtube
    </a>
    <p>Lorem ipsum dolor <a href="http://www.google.com">google</a> amet consectetur adipisicing elit. Doloribus veniam ullam a, autem vel beatae distinctio dolorum assumenda, minus corporis sunt iure saepe fugit asperiores aperiam accusamus possimus expedita laboriosam?</p>
</body>
</html>