<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: 'Times New Roman', Times, serif;}
        .nav1 {display: flex; background-color: #000; color: #ffffff; justify-content: flex-end;}
        .nav2 {display: flex; background-color: #000000; color: #ffffff; margin-top: 10px; justify-content: space-around;}
        .nav3 {display: flex; background-color: #000000; color: #ffffff; margin-top: 10px; justify-content: space-between;}
    
        .nav4 {display: flex; background-color: #000000; color: #ffffff;margin-top: 10px; justify-content: space-between;}
       

        .nav1 div, .nav2 div, .nav3 div{margin: 10px;} /*group desendant selector*/ 
        .nav1 div{margin: 10px;}/*no comma is descendant selector, with comma then is group selector*/

        .nestedflex, .nestedflex2{display: flex;}
    </style>
</head>
<body>
    <div class="nav1">
        <div>Home</div>
        <div>About</div>
        <div>content</div>
        <div>contact</div>
    </div>
    <div class="nav2">
        <div>Home</div>
        <div>About</div>
        <div>content</div>
        <div>contact</div>
    </div>
    <div class="nav3">
        <div>Home</div>
        <div>About</div>
        <div>content</div>
        <div>contact</div>
    </div>

    <div class="nav4">
        <div class="nestedflex">
            <div>Home</div>
            <div>About</div>
            <div>content</div>
            <div>contact</div>
        </div>
        <div>
            <div class="nestedflex2">
                <div>LinkedIn</div>
                <div>FB</div>
            </div>
        </div>
    </div>
</body>
</html>